# book-details

./: README.md  pom.xml
src/main/java/com/graphqljava/tutorial/bookdetails/: GraphQLDataFetchers.java  GraphQLProvider.java
